<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="HOME" value="${pageContext.request.contextPath}" />

<%-- 공통으로 head 태그에 들어가는 요소들 --%>
<meta charset="UTF-8">
<meta name="author" content="문상후">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>도서관</title>
<!-- 공통 CSS 파일들 -->
<link rel="stylesheet" href="/resources/css/main.css">
<link rel="stylesheet" href="/resources/css/common.css">
<link rel="stylesheet" href="/resources/css/header.css">
<link rel="stylesheet" href="/resources/css/footer.css">
<link rel="stylesheet" href="/resources/css/sub_main.css">



<!-- fontawesome -->
<script src="https://kit.fontawesome.com/7187d1ba8e.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>